{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-navigation-section-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spNavigationSection/SpNavigationSectionWebPart.js",
          "manifest": "./src/webparts/spNavigationSection/SpNavigationSectionWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpNavigationSectionWebPartStrings": "lib/webparts/spNavigationSection/loc/{locale}.js"
  }
}
